VITE_SUPABASE_PROJECT_ID="cxkpwbdqsxwthagdhegu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a3B3YmRxc3h3dGhhZ2RoZWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY1OTYsImV4cCI6MjA3NTQ1MjU5Nn0.dcLNrwu4hZhcnaknMtl0jesTnt3okb_3lJreZiZAH9o"
VITE_SUPABASE_URL="https://cxkpwbdqsxwthagdhegu.supabase.co"
